server {

    listen 8081;
    charset utf-8;

    location /api/v1/vendors {
      rewrite /api/v1/vendors(.*) /vendors$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://vendors_web:8001;
   }
}
